# liferay-handle-logout

./: .blade.properties  build.gradle  settings.gradle
modules/custom-logout/: bnd.bnd  build.gradle
modules/custom-logout/src/main/java/custom/logout/: CustomLogout.java
modules/oauth2-revoke/: bnd.bnd  build.gradle
modules/oauth2-revoke/src/main/java/com/example/oauth2/revoke/application/: RevokeTokenResourceApplication.java
